export const stories =[
    {
        id:1,
        profile_name:'Cam Learning English',
        url_story:'https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/94051489_2683769661731898_8136081596785623040_o.jpg?_nc_cat=100&ccb=2&_nc_sid=e3f864&_nc_eui2=AeFFrNUSKM0KV5qZg41780FiZZT1fYxnwuxllPV9jGfC7B6x45VnPGdc-QpbmaO09qWKbn2R6pjt2DQTLiS5kOdX&_nc_ohc=19besTeKt70AX9_4SnR&_nc_ht=scontent.fpnh10-1.fna&oh=91338162987c88c0ab7606dd98f982ec&oe=5FDD6345',
        url_profile: 'https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/101561576_2796864873755709_4183236376084348928_o.jpg?_nc_cat=109&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeHpvO5Mfs6eoXSoaBSMAF_fiRjwVfL76f2JGPBV8vvp_U8drRerVREDbLEG3vHd9Jq7lEAqzea-hGvXVtjQ3G8O&_nc_ohc=0Gf-8K16yJ4AX86BAhN&_nc_ht=scontent.fpnh10-1.fna&oh=9cfeff82172f60f2add3190db845a02c&oe=5FDD8FCA',
    },
    {
        id: 2,
        profile_name: 'ម៉េត សារ៉ាក់',
        url_story: 'https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/53814307_2139751542777812_8336217812829732864_n.jpg?_nc_cat=108&ccb=2&_nc_sid=e3f864&_nc_eui2=AeFKfSNH90uWBoRvEbGUCtQdnhQy0gF_OOCeFDLSAX844LL71hiRTmBqipH15D6NywScS-xWEiTMy-jwG-0b5oVf&_nc_ohc=5-6WYBYJSpsAX-Ow_uT&_nc_ht=scontent.fpnh10-1.fna&oh=6f07932cc514d6b78739396e7d6d4390&oe=5FDB68A4',
        url_profile: 'https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/91206727_2820230528063240_6382028373417263104_n.jpg?_nc_cat=102&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeFdbRZ411tGJMHyAdGkPkDiAU_HuguZxLkBT8e6C5nEucicz3l5cLZKvkxibCt1WHJFj50DnIMIlrM7Nt0xsSjo&_nc_ohc=YzF7VQZryR0AX8iRwOf&_nc_ht=scontent.fpnh10-1.fna&oh=43df7c18975cfafc1d8328bb6e78fc67&oe=5FDC35CA',
    },
    {
        id: 3,
        profile_name: 'បឿន សុឆៃ',
        url_story: 'https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/s960x960/125220658_3306324206133593_5922125359779819063_o.jpg?_nc_cat=101&ccb=2&_nc_sid=e3f864&_nc_eui2=AeGrqay4vySK8HTrcKB8PPwLrPcbKro6GwKs9xsqujobAlbT2Gl0gVymDlsFAXiglzs6y9f9f9hOpkak82yEh_W-&_nc_ohc=peEIoIUIKOQAX9UOAEQ&_nc_ht=scontent.fpnh10-1.fna&tp=7&oh=048aea064c78466fb35375eea47384fa&oe=5FDBB6D1',
        url_profile: 'https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/42702414_1750607025038660_2708595308173983744_o.jpg?_nc_cat=111&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeHRpmqROrhJYRIQhPtQqiQ0bNvc5zsz_3Js29znOzP_cjtaadXo31dItN7_SZzcq587s251lpZJh_URoLH4srTg&_nc_ohc=bcr0PfACxv4AX_jNgm7&_nc_ht=scontent.fpnh10-1.fna&oh=a6fb554c38021e5216a12ccfd91b41e5&oe=5FDD4E85',
    },
    {
        id: 4,
        profile_name: 'ស៊យ វុធី',
        url_story: 'https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/119484008_3543158485740974_4892213355759450771_o.jpg?_nc_cat=102&ccb=2&_nc_sid=e3f864&_nc_eui2=AeEnMJ0qcsqnnPCH9VlH73RejWjX8FREEc2NaNfwVEQRzU8CJVA_T8s0FLIGl6UOjFWVNx1MDBC9PuV4iBrv9NFx&_nc_ohc=eXFAyPzA7EEAX-GAVGG&_nc_ht=scontent.fpnh10-1.fna&oh=7901841913f03e7e9248fa26864e9100&oe=5FDE4FDF',
        url_profile: 'https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/119005905_3523157041074452_8451019422139755111_n.jpg?_nc_cat=101&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeGRsMb96Kz4IPmSzyl5YCbxtykbvKDU1ga3KRu8oNTWBo9aVViNQW3o7gM9tIbHd4n-y3RNn4Qb5HQr1of9IcVh&_nc_ohc=Unwxx2OI5PcAX9wtzDk&_nc_ht=scontent.fpnh10-1.fna&oh=a4759aaa59a2c57d61419e99f566c9a6&oe=5FDD421E',
    },
    {
        id: 5,
        profile_name: 'ផេង សុខហេង',
        url_story: 'https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/47057832_1507771405993257_195741760125665280_n.jpg?_nc_cat=100&ccb=2&_nc_sid=e3f864&_nc_eui2=AeGS8BM7TWG8l2OH64rOG9Ietid7wcDTjg-2J3vBwNOOD4QKGNoFfYk9iaNPaB4C0NexuK8M5QMv9_mRhSr61yG0&_nc_ohc=Qriv1sFAORwAX-4SfD6&_nc_ht=scontent.fpnh10-1.fna&oh=7ad3fce042471cebecb874478fd78820&oe=5FDBB9B1',
        url_profile: 'https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/122830699_2809194035850981_6240365046240517779_n.jpg?_nc_cat=109&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeGeNGTGDDc8sE4R6LTbLliHWlDOs-WxEJNaUM6z5bEQk48ftgye2MIYlw9GDHWS0dR9creBPnXIZa2y1GCfQZaP&_nc_ohc=lbBAOGgcoMYAX8unZpr&_nc_ht=scontent.fpnh10-1.fna&oh=e52be6620d55c681d431288fbaaebc06&oe=5FDD6ADF',
    },
    {
        id: 6,
        profile_name: 'Putrea Klot',
        url_story: 'https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/28782648_430981600670297_1941553687233570298_n.jpg?_nc_cat=111&ccb=2&_nc_sid=e3f864&_nc_eui2=AeHl88NrgF3gFL0b1mymlkxvlVMXJEnTuAaVUxckSdO4BuZnOETL37R9ID0YJTekmkE3IsEv-Fxx6kCP66Ai68nK&_nc_ohc=sOjLqi0wZ9QAX9aDUyc&_nc_ht=scontent.fpnh10-1.fna&oh=6ba531f9a6cf1f80815d304eaa17afa4&oe=5FDB3E1E',
        url_profile: 'https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/71186626_779220739179713_6809483730831278080_o.jpg?_nc_cat=109&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeE7D5yxH_UNVuQkOEZQ3KNlrAuZHjOcuFisC5keM5y4WMqAJMud-8paQOEmcXKRpp6RTDE7210t1y4WxbT_Hq9h&_nc_ohc=f7UO45ElaacAX9m7juc&_nc_ht=scontent.fpnh10-1.fna&oh=a3e45b3e6aeeccbf2184728830fa70ad&oe=5FDEA922',
    },
    {
        id: 7,
        profile_name: 'Cheng YoLong',
        url_story: 'https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/16114646_1293722244047657_1188579391096036015_n.jpg?_nc_cat=106&ccb=2&_nc_sid=e3f864&_nc_eui2=AeHq0naOs7AQQk2S4gn8h15LFJsMp0t2n3EUmwynS3afcSe71NjtgAWI_iuWCF_TTbF3-IAYtNBHzDQKG8IrX1gM&_nc_ohc=Nbxwp-HIoYQAX_6vyiB&_nc_ht=scontent.fpnh10-1.fna&oh=3ab960da899ecd11e59fa1d17b2c0df8&oe=5FDB8698',
        url_profile: 'https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/125567905_3499457490140777_8570538320685032404_o.jpg?_nc_cat=111&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeH0tHXl5YU55ldaYOVmW9iS5-Vi7Clsi67n5WLsKWyLrnzi6_pWfWyW5PyTUZhzDUjdBkUy8HcE-R3rVI6gmmWr&_nc_ohc=sxCoySx1uewAX_YKi-i&_nc_ht=scontent.fpnh10-1.fna&oh=7f105c2850b2b7ade23caadbe4ae340a&oe=5FDD0ABB',
    },
    {
        id: 8,
        profile_name: 'Sum Sam',
        url_story: 'https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/121266833_3329127087167376_1598920930169650335_o.jpg?_nc_cat=100&ccb=2&_nc_sid=e3f864&_nc_eui2=AeHhfXU1xLESYKcB6md9iwGxBiMjVjrWQEQGIyNWOtZARPWtl6wbMkE8BWGGaSPAkBP5mm56VE8JN66qev2GRI9p&_nc_ohc=kcKaaAoxcDYAX8apzEf&_nc_ht=scontent.fpnh10-1.fna&oh=e8da160ff6e3926229a95ccd49750e13&oe=5FDC4ECE',
        url_profile: 'https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/101561576_2796864873755709_4183236376084348928_o.jpg?_nc_cat=109&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeHpvO5Mfs6eoXSoaBSMAF_fiRjwVfL76f2JGPBV8vvp_U8drRerVREDbLEG3vHd9Jq7lEAqzea-hGvXVtjQ3G8O&_nc_ohc=0Gf-8K16yJ4AX86BAhN&_nc_ht=scontent.fpnh10-1.fna&oh=9cfeff82172f60f2add3190db845a02c&oe=5FDD8FCA',
    },
    {
        id: 9,
        profile_name: 'Michael Thorn',
        url_story: 'https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/121266833_3329127087167376_1598920930169650335_o.jpg?_nc_cat=100&ccb=2&_nc_sid=e3f864&_nc_eui2=AeHhfXU1xLESYKcB6md9iwGxBiMjVjrWQEQGIyNWOtZARPWtl6wbMkE8BWGGaSPAkBP5mm56VE8JN66qev2GRI9p&_nc_ohc=kcKaaAoxcDYAX8apzEf&_nc_ht=scontent.fpnh10-1.fna&oh=e8da160ff6e3926229a95ccd49750e13&oe=5FDC4ECE',
        url_profile:'https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/119947815_3256110571135695_7623559159897006611_o.jpg?_nc_cat=109&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeG5GsWYXZo1-yi6Nu2weA2t_QkbuX0F3pP9CRu5fQXek_ML5hjj9eGgXa6uzUrF8bACj0Cm7bqslwy216m3kr0B&_nc_ohc=8BAtdL331pkAX_AO794&_nc_ht=scontent.fpnh10-1.fna&oh=c51195c7447582065c12c0a5b255ae15&oe=5FDD9CB9',
    },
     {
        id:10,
         profile_name: 'Ton Samphors',
         url_story: 'https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/36261892_1004446299737064_5170081743146844160_o.jpg?_nc_cat=106&ccb=2&_nc_sid=e3f864&_nc_eui2=AeGU9URoYd-Z0JiqQwEbNJmXhL8ZPlWiyJCEvxk-VaLIkD5qMiymwa8neDhpkG7ByNvYfnQJ-OsQXBWBK0Fayy0H&_nc_ohc=bgKlhSxi4FIAX9nyAWU&_nc_ht=scontent.fpnh10-1.fna&oh=41a7956bf70677be38704a7f3612b407&oe=5FDD558A',
         url_profile: 'https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/witch-movies-hocus-pocus-lead-1530211099.jpg?crop=1.00xw:0.706xh;0,0&resize=1200:*',
    },
    {
        id: 11,
        profile_name: 'Rourn Setharun',
        url_story: 'https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/121266833_3329127087167376_1598920930169650335_o.jpg?_nc_cat=100&ccb=2&_nc_sid=e3f864&_nc_eui2=AeHhfXU1xLESYKcB6md9iwGxBiMjVjrWQEQGIyNWOtZARPWtl6wbMkE8BWGGaSPAkBP5mm56VE8JN66qev2GRI9p&_nc_ohc=kcKaaAoxcDYAX8apzEf&_nc_ht=scontent.fpnh10-1.fna&oh=e8da160ff6e3926229a95ccd49750e13&oe=5FDC4ECE',
        url_profile: 'https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/70214631_2611132628966441_360693522476564480_o.jpg?_nc_cat=103&ccb=2&_nc_sid=e3f864&_nc_eui2=AeF_--s1kO2ZwY9qCXOapAyNfR04fbSl9hJ9HTh9tKX2EiIy6F4piQlYfJXWy5g4FB8_4yoTJO-szPd8t83gJm_n&_nc_ohc=t3shqar0YH0AX9tYZpa&_nc_ht=scontent.fpnh10-1.fna&oh=b138ab760d3b46eca191124e5bb8e739&oe=5FDE3A19',
    },
    {
        id: 12,
        profile_name: 'Cheng Kung',
        url_story: 'https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/35973326_2233448806772282_5698144351532613632_o.jpg?_nc_cat=109&ccb=2&_nc_sid=e3f864&_nc_eui2=AeHAyce1SrxzgX2Rp6-FkTfhvnXPl9F2xsu-dc-X0XbGy88WBZdznnmKEZXNQk8E1W_DbO5h7i1vrwpS52VxYZGV&_nc_ohc=oaOOagUKzkYAX-5FyFJ&_nc_oc=AQnAQeNAA6Q6gB8Z_PXZOkkGeTRJQmFpMzqX1hXLAT_nrOez-kMJKvypHo9ap4TMAKo&_nc_ht=scontent.fpnh10-1.fna&oh=dedac33d8c83f527b84d9c5b031f0357&oe=5FDE5287',
        url_profile: 'https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/107766598_3599572193493263_7597732560575335601_n.jpg?_nc_cat=106&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeHOD2Mua2rYCGZEZgESjEN3e7Rr33OkhZB7tGvfc6SFkGFpjpaje25gvrf67_yg7kGUKZkwK_dUnitW7ktw2VaU&_nc_ohc=f2QUkuAMmMQAX9izBjU&_nc_ht=scontent.fpnh10-1.fna&oh=0310c514d66caf9f254447fb2134affe&oe=5FDCB286',
    },
    {
        id: 13,
        profile_name: 'Title 1',
        url_story: 'https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/41731733_10209262026427898_8879915270404046848_o.jpg?_nc_cat=108&ccb=2&_nc_sid=e3f864&_nc_eui2=AeEiIKyQci5bd4wAKmeG3I6KnGlCDDvubd-caUIMO-5t33WMQ9-dHiQNnI-p4Ar9uvb71COFtqRmtHLBIYyU_o3b&_nc_ohc=JZWKncVdm6wAX_Ys0am&_nc_oc=AQnfX6sSCr3wd9aIrOL8yrf00WjYhJFzJcjmhHRjSbth0hFiFpgxUYaH-AsGp5dJlZc&_nc_ht=scontent.fpnh10-1.fna&oh=79417ae834d055785b833714d12f399b&oe=5FDBEAD5',
        url_profile: 'https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/101561576_2796864873755709_4183236376084348928_o.jpg?_nc_cat=109&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeHpvO5Mfs6eoXSoaBSMAF_fiRjwVfL76f2JGPBV8vvp_U8drRerVREDbLEG3vHd9Jq7lEAqzea-hGvXVtjQ3G8O&_nc_ohc=0Gf-8K16yJ4AX86BAhN&_nc_ht=scontent.fpnh10-1.fna&oh=9cfeff82172f60f2add3190db845a02c&oe=5FDD8FCA',
    },
]